<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <!-- CTRL+/   -->
    <!-- READ ONLY   -->
    <TextView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:autoSizeTextType="uniform"
        android:text="READ ONLY"
        />

    <EditText
        android:id="@+id/main_firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER NAME HERE"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter Number here"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number Password Here"
        android:inputType="numberPassword" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        />
    <!--CTRL+SPACE: Initiates Intellisence -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Button Text"
        android:drawableEnd="@mipmap/ic_launcher"
        />



</LinearLayout>


