<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <Button
        android:id="@+id/main_aButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/main_bButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintDimensionRatio="h,5:3"
        android:text="B"
        app:layout_constraintBottom_toTopOf="@+id/main_aButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/main_cButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintVertical_bias="0.5"
        />

    <Button
        android:id="@+id/main_dButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"

        app:layout_constraintHorizontal_bias=".1"
        app:layout_constraintVertical_bias=".15"

        app:layout_constraintBottom_toTopOf="@+id/main_bButton"
        app:layout_constraintEnd_toStartOf="@+id/main_aButton"
        app:layout_constraintStart_toEndOf="@+id/main_bButton"
        app:layout_constraintTop_toBottomOf="@+id/main_cButton" />

</androidx.constraintlayout.widget.ConstraintLayout>