<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:rowCount="3"
    android:columnCount="2"
    >
    <Button
        android:text="Aczxxcxcxcx"
        android:layout_columnWeight="1"
        android:layout_width="0dp"
        android:layout_rowWeight="1"
        android:layout_columnSpan="2"
        />
    <Button
        android:text="B"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />
    <Button
        android:text="C"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_rowSpan="2"

        android:layout_margin="2dp"
        android:padding="1dp"
        />
    <Button
        android:text="D"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />

    <Space
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="2"
        />

    <Button
        android:text="E"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />
    <Button
        android:text="F"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="2"
        />
    <Button
        android:text="G"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />

</GridLayout>