<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Final Project</string>
    <string name="total_balance">Total balance</string>
    <string name="incomes">Incomes</string>
    <string name="expense">Expense</string>
    <string name="transactions">Transactions</string>
    <string name="name">Name</string>
    <string name="amount">Amount</string>
    <string name="description">Description</string>
    <string name="add_transaction">Add transaction</string>
    <string name="update_transaction">Update transaction</string>
    <string name="dialogTitle">Current activity</string>
    <string name="dialogMessage">Do you want to close this window?</string>
    <string name="positiveButton">OK</string>
    <string name="negativeButton">Cancel</string>
</resources>