<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityEmailSend"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/main_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/main_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:inputType="textEmailSubject"
        android:minHeight="48dp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/main_body"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:hint="Body"
        android:inputType="text"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/main_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        />

</LinearLayout>